MONGODB_URI=mongodb+srv://db_zakky:ayam15@cluster0.rbwr7v4.mongodb.net/novel_db?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=supersecretstring
APP_NAME=Novelku
APP_URL=http://localhost:3000
